ADOCursus/AdoWPF2/StripFiguren.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADOCursus"
        xmlns:AdoGemeenschap="clr-namespace:AdoGemeenschap;assembly=AdoGemeenschap" x:Class="ADOCursus.StripFiguren"
        mc:Ignorable="d"
        Title="StripFiguren" Height="300" Width="300" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="figuurViewSource" d:DesignSource="{d:DesignInstance {x:Type AdoGemeenschap:Figuur}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource figuurViewSource}">

        <!--<DataGrid x:Name="figuurDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="0,0,-106.4,70.4" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="iDColumn" Width="SizeToHeader" Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn x:Name="naamColumn" Width="SizeToHeader" Header="Naam" Binding="{Binding Naam}"/>
            </DataGrid.Columns>
        </DataGrid>-->
        <DockPanel LastChildFill="True">
            <Border Background="PapayaWhip" BorderBrush="Black"
                    BorderThickness="1" DockPanel.Dock="Top">
                <DataGrid DataContext="{StaticResource figuurViewSource}"
                          AutoGenerateColumns="False"
                          EnableRowVirtualization="True"
                          Height="200" HorizontalAlignment="Left"
                          ItemsSource="{Binding}"
                          Name="figuurDataGrid"
                          RowDetailsVisibilityMode="VisibleWhenSelected"
                          VerticalAlignment="Top" Width="250">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="iDColumn"
                                            Binding="{Binding Path=ID}" Header="ID"
                                            Width="SizeToHeader" />
                        <DataGridTextColumn x:Name="naamColumn"
                                            Binding="{Binding Path=Naam}"
                                            Header="Naam" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
            <Border>
                <Button Content="Save" Name="btnSave" Click="btnSave_Click"></Button>
            </Border>
        </DockPanel>

    </Grid>
</Window>
