WpfCursus/TekstVerwerken/MainWindow.xaml

<Window x:Class="TekstVerwerken.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TekstVerwerken"
        mc:Ignorable="d"
        Title="Werken met tekst" Height="400" Width="525">
   
    <Grid Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">            Dit is een <Italic>voorbeeld</Italic> van het            <Bold>gebruik</Bold> van <Underline>WERKEN MET</Underline>                    </TextBlock>


        <Label Grid.Row="1" Grid.Column="0" Margin="5" Content="_Gebruikersnaam" Target="{Binding ElementName=textBoxGebruikersnaam}" BorderBrush="Black" BorderThickness="1"></Label>
        <Label Grid.Row="2" Grid.Column="0" Margin="5" Content="_Paswoord" Target="{Binding ElementName=psdBox}" BorderBrush="Black" BorderThickness="1"></Label>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Name="textBoxGebruikersnaam"></TextBox>
        <PasswordBox Grid.Row="2" Grid.Column="1" Margin="5" Name="psdBox"></PasswordBox>
    </Grid>


    
</Window>
