WPD-ADO-MVVM/WPD-ADO-MVVM/View/Videotheek.xaml

<Window x:Class="WPD_ADO_MVVM.View.VideotheekWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPD_ADO_MVVM.View"
        mc:Ignorable="d"
        Title="Videotheek" Height="600" Width="450">
    <Window.Resources>
        <ControlTemplate x:Key="validationTemplate">
            <StackPanel Orientation="Horizontal">
                <AdornedElementPlaceholder/>
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>            </StackPanel>
        </ControlTemplate>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="110"/>
            <Setter Property="Margin" Value="10,10,10,10"/>
        </Style>
        <!--<CollectionViewSource x:Key="filmsViewSource" d:DesignSource="{d:DesignInstance {x:Type DBVideo:Films}, CreateList=True}"/>-->
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <!-- titel row0-->
        <Label Grid.ColumnSpan="1" Grid.Row="0" FontSize="25" HorizontalAlignment="Center" Content="Videotheek - films"/>
        <!-- row 1  -->
        <ListBox 
            Grid.Column="0" Grid.Row="1" 
            Name="lstFilms"
            ItemsSource="{Binding lFilms, UpdateSourceTrigger=PropertyChanged}"
            DisplayMemberPath="Titel"
            SelectedIndex="0" />
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
            <Button Name="btn1" Content="Toevoegen"  />
            <Button Name="btn2" Content="Verwijderen"  />
            <Button Name="btnOpslaan" IsEnabled="true" Content="Alles opslaan"  />
        </StackPanel>

        <!-- row 2  -->
        <Border Grid.ColumnSpan="2" Grid.Row="2">
            <Grid x:Name="grid1"
                  DataContext="{Binding ElementName=lstFilms,Path=SelectedValue, UpdateSourceTrigger=PropertyChanged}"
                  HorizontalAlignment="Center"
                  Grid.Row="2" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Band Nr:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>

                <TextBox
                         IsEnabled="{Binding ElementName=VideotheekWindow, Path=NietActief}"
                    IsReadOnly="True"
                    x:Name="txtNr" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding BandNr, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

                <Label Content="Titel:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                <AdornerDecorator Grid.Row="1" Grid.ZIndex="1" Grid.ColumnSpan="3" Margin="102,3,129.4,29" Grid.RowSpan="2">
                    <!--   -->
                    <TextBox 
                        IsEnabled="{Binding ElementName=VideotheekWindow, Path=NietActief}"
                        x:Name="txtTitle" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" 
                        VerticalAlignment="Center" Width="120"
                        Validation.ErrorTemplate="{StaticResource validationTemplate}"
                        >
                        <!--Text="{Binding Titel, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"-->
                        <TextBox.Text>
                            <Binding Path="Titel" Mode="TwoWay"                                  UpdateSourceTrigger="PropertyChanged"                                  ValidatesOnExceptions="true" 
                                 NotifyOnValidationError="true">
                                <Binding.ValidationRules>
                                    <!--<local:ValidateIngevuld />-->
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </AdornerDecorator>

                <Label Content="Genre:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                <ComboBox Name="cmbGenres"
                          Grid.Column="1" Grid.Row="2" 
                          HorizontalAlignment="Left" VerticalAlignment="Center" 
                          Height="23" Width="120" Margin="3" 
                          ItemsSource="{Binding ElementName=VideotheekWindow, Path=lGenres}"
                          DisplayMemberPath="Naam"
                          SelectedValuePath="Nummer"
                          SelectedValue="{Binding Path=GenreNr}"
                          IsEnabled="{Binding ElementName=VideotheekWindow, Path=NietActief}"
                          
                          />



                <Label Content="In Voorraad:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                <AdornerDecorator Grid.Column="1" Grid.Row="3" Grid.ZIndex="1">
                    <TextBox 
                        IsEnabled="{Binding ElementName=VideotheekWindow, Path=NietActief}"
                        x:Name="txtInVoorraad" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Height="23" Margin="3" 
                        VerticalAlignment="Center" Width="120"
                        Validation.ErrorTemplate="{StaticResource validationTemplate}">
                        <!--Text="{Binding Titel, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"-->
                        <TextBox.Text>
                            <Binding Path="InVoorraad" Mode="TwoWay"                                  UpdateSourceTrigger="PropertyChanged"                                  ValidatesOnExceptions="true" 
                                 NotifyOnValidationError="true">
                                <Binding.ValidationRules>
                                    <!--<local:ValidateIngevuld />
                                    <local:IngevuldGroterDanNul />-->
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </AdornerDecorator>
                <!--<TextBox IsEnabled="{Binding ElementName=VideotheekWindow, Path=NietActief}"
                    x:Name="txtInVoorraad" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding InVoorraad, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>-->


                <Label Content="Uit Voorraad:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
                <AdornerDecorator Grid.Column="1" Grid.Row="4" Grid.ZIndex="1">
                    <TextBox 
                        IsEnabled="{Binding ElementName=VideotheekWindow, Path=NietActief}"
                        x:Name="txtUitVoorraad" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Height="23" Margin="3" 
                        VerticalAlignment="Center" Width="120"
                        
                        Validation.ErrorTemplate="{StaticResource validationTemplate}">
                        <!--Text="{Binding Titel, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"-->
                        <TextBox.Text>
                            <Binding Path="UitVoorraad" Mode="TwoWay"                                  UpdateSourceTrigger="PropertyChanged"                                  ValidatesOnExceptions="true" 
                                 NotifyOnValidationError="true">
                                <Binding.ValidationRules>
                                    <!--<local:ValidateIngevuld />-->
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </AdornerDecorator>
                <!--<TextBox IsEnabled="{Binding ElementName=VideotheekWindow, Path=NietActief}"
                    x:Name="txtUitVoorraad" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" Text="{Binding UitVoorraad, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>-->
                <Label Content="txtPrijs:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
                <AdornerDecorator Grid.Column="1" Grid.Row="5" Grid.ZIndex="1">
                    <TextBox 
                        IsEnabled="{Binding ElementName=VideotheekWindow, Path=NietActief}"
                        x:Name="txtPrijs" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Height="23" Margin="3" 
                        VerticalAlignment="Center" Width="120"
                        
                        Validation.ErrorTemplate="{StaticResource validationTemplate}">
                        <!--Text="{Binding Titel, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"-->
                        <TextBox.Text>
                            <Binding Path="Prijs" Mode="TwoWay"                                  UpdateSourceTrigger="PropertyChanged"                                  ValidatesOnExceptions="true" 
                                 NotifyOnValidationError="true"
                                 StringFormat="C" 
                                     >
                                <Binding.ValidationRules>
                                    <!--<local:ValidateIngevuld />
                                    <local:IngevuldGroterDanNul />-->
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </AdornerDecorator>


                <!--<TextBox IsEnabled="{Binding ElementName=VideotheekWindow, Path=NietActief}"
                         x:Name="txtPrijs" 
                         Grid.Column="1" 
                         HorizontalAlignment="Left" VerticalAlignment="Center"
                         Height="23" Margin="3" Width="120"
                         Grid.Row="5" 
                         Text="{Binding Prijs, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, StringFormat=C}" 
                         />-->
                <Label Content="Totaal Verhuurd:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
                <AdornerDecorator Grid.Column="1" Grid.Row="6" Grid.ZIndex="1">
                    <TextBox 
                        IsEnabled="{Binding ElementName=VideotheekWindow, Path=NietActief}"
                        x:Name="txtTotaalVerhuurd" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" Height="23" Margin="3" 
                        VerticalAlignment="Center" Width="120"
                        
                        Validation.ErrorTemplate="{StaticResource validationTemplate}">
                        <!--Text="{Binding Titel, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"-->
                        <TextBox.Text>
                            <Binding Path="TotaalVerhuurd" Mode="TwoWay"                                  UpdateSourceTrigger="PropertyChanged"                                  ValidatesOnExceptions="true" 
                                 NotifyOnValidationError="true">
                                <Binding.ValidationRules>
                                    <!--<local:ValidateIngevuld />-->
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </AdornerDecorator>



                <!--<TextBox IsEnabled="{Binding ElementName=VideotheekWindow, Path=NietActief}"
                    x:Name="txtTotaalVerhuurd" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="6" Text="{Binding TotaalVerhuurd, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>-->


                <StackPanel Orientation="Vertical" VerticalAlignment="Center"
                            Grid.Column="2" Grid.RowSpan="7" >
                    <Button Name="btnVerhuur" Content="Verhuur" Grid.ZIndex="0" 
                             />
                </StackPanel>
            </Grid>
        </Border>
        
    </Grid>
    
</Window>
