ADOTaken/ADOTaken/Oefening8-Datareader.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADOTaken"
        xmlns:DBConnectie="clr-namespace:DBConnectie;assembly=DBConnectie" x:Class="ADOTaken.Oefening8_Datareader"
        mc:Ignorable="d"
       Title="MainWindow" Height="450" Width="500" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="100"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="150"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="100"/>
        </Style>
        <CollectionViewSource x:Key="plantGegevensViewSource" d:DesignSource="{d:DesignInstance {x:Type DBConnectie:PlantGegevens}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource plantGegevensViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!-- row 0-->
        <Label Grid.Column="0" Grid.Row="0" Content="Kies een soort:"/>
        <ComboBox Grid.Column="1" Grid.Row="0"
                  Width="150" Height="20"
                  x:Name="cmbSoort"
                  SelectionChanged="cmbSoort_SelectionChanged"
                  
                  />

        <ListBox Grid.Column="0" Grid.Row="1" 
            x:Name="lstPlanten" 
               Width="150"
               Height="300"
               SelectionChanged="lstPlanten_SelectionChanged"
                 
               
               HorizontalAlignment="Center" VerticalAlignment="Top"
               Margin="0,0,0,0"/>



        <Grid x:Name="grid1" 
              Grid.Column="1" Grid.Row="1"
              HorizontalAlignment="Left" 
              Margin="1,1,1,1"
              DataContext="{Binding ElementName=lstPlanten, Path=SelectedValue}"
              VerticalAlignment="Top">
            <!--DataContext="{Binding MijnPlant, UpdateSourceTrigger=PropertyChanged}"-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Nummer:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="nummerTextBox"
                     Grid.Column="1" HorizontalAlignment="Left" 
                     Height="23" Margin="3" Grid.Row="0" 
                     Text="{ Binding Nummer, UpdateSourceTrigger=PropertyChanged}"
                     VerticalAlignment="Center" Width="120"/>
            <!--Text="{Binding Nummer, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}"-->

            <Label Content="Leverancier:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3.6,0,3.6" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="24"/>
            <TextBox x:Name="leverancierTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="3,3.6,0,3.6" Grid.Row="1" VerticalAlignment="Center" Width="120"
                     Text="{Binding Leverancier, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>

            <Label Content="Kleur:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3.2" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <TextBox x:Name="kleurTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="3,4,0,4.2" Grid.Row="2" Text="{Binding Kleur, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <Label Content="Kostprijs:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,2.8,0,3.4" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <TextBox x:Name="kostprijsTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="3,3.8,0,4.4" Grid.Row="3" Text="{Binding Kostprijs, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            
        </Grid>
        <!-- ItemsSource="" -->



    </Grid>
</Window>
