ADOTaken/ADOTaken/Oefening8-Datareader.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADOTaken"
        xmlns:DBConnectie="clr-namespace:DBConnectie;assembly=DBConnectie" x:Class="ADOTaken.Oefening8_Datareader"
        mc:Ignorable="d"
       Title="MainWindow" Height="450" Width="500" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="100"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="150"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="100"/>
        </Style>
        <CollectionViewSource x:Key="plantGegevensViewSource" d:DesignSource="{d:DesignInstance {x:Type DBConnectie:PlantGegevens}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource plantGegevensViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!-- row 0-->
        <Label Grid.Column="0" Grid.Row="0" Content="Kies een soort:"/>
        <ComboBox Grid.Column="1" Grid.Row="0"
                  Width="150" Height="20"
                  x:Name="cmbSoort"
                  SelectionChanged="cmbSoort_SelectionChanged"
                  
                  />

        <ListBox Grid.ColumnSpan="2" Grid.Row="1" 
            x:Name="lstPlanten" 
               Width="400"
               Height="300"
               
                 
               
               HorizontalAlignment="Center" VerticalAlignment="Top"
               Margin="0,0,0,0"/>
        <!-- ItemsSource="" -->



    </Grid>
</Window>
