ADOTaken/ADOTaken/Oefening8-Datareader.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADOTaken"
        xmlns:DBConnectie="clr-namespace:DBConnectie;assembly=DBConnectie" 
        x:Class="ADOTaken.Oefening8_Datareader"
        mc:Ignorable="d"
       Title="MainWindow" Height="450" Width="500" Loaded="Window_Loaded"
    >
    <Window.Resources>

        <!--<CollectionViewSource/>-->
        <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
            <!--<Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Background" Value="Red"></Setter>
                    <Setter Property="Height" Value="100" />
                </Trigger>
            </Style.Triggers>-->
        </Style>
        <ControlTemplate x:Key="validationTemplate">
            <StackPanel Orientation="Vertical">
                <AdornedElementPlaceholder/>
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>            </StackPanel>
        </ControlTemplate>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="100"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="150"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="100"/>
        </Style>
        <!--<CollectionViewSource x:Key="plantGegevensViewSource" d:DesignSource="{d:DesignInstance {x:Type DBConnectie:PlantGegevens}, CreateList=True}"/>-->
    </Window.Resources>
    <Grid >
        <!--DataContext="{StaticResource plantGegevensViewSource}"-->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!-- row 0-->
        <Label Grid.Column="0" Grid.Row="0" Content="Kies een soort:"/>
        <ComboBox Grid.Column="1" Grid.Row="0"
                  Width="150" Height="20"
                  x:Name="cmbSoort"
                  SelectionChanged="cmbSoort_SelectionChanged"
                  ItemsSource="{Binding lSoort, UpdateSourceTrigger=PropertyChanged}"
                  DisplayMemberPath="Naam"
                  PreviewMouseDown="MouseDownError"
                  />
        <ListBox Grid.Column="0" Grid.Row="1" 
            x:Name="lstPlanten" 
               Width="150"
               Height="300"
               SelectionChanged="lstPlanten_SelectionChanged"
               ItemsSource="{Binding lPlanten, UpdateSourceTrigger=Explicit}"
               DisplayMemberPath="Naam"
               PreviewMouseDown="MouseDownError"
               
               HorizontalAlignment="Center" VerticalAlignment="Top"
               Margin="0,0,0,0"/>



        <Grid x:Name="grid1" 
              Grid.Column="1" Grid.Row="1"
              HorizontalAlignment="Left" 
              Margin="1,1,1,1"
              DataContext="{Binding ElementName=lstPlanten, Path=SelectedValue}"
              VerticalAlignment="Top">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Nummer:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="nummerTextBox"
                     Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                     Height="23" Width="120" Margin="3" 
                     Text="{ Binding Nummer, Mode=TwoWay}"
                     IsReadOnly="True"
                     />
            <Label Content="Leverancier:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3.6,0,3.6" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="24"/>
            <TextBox x:Name="leverancierTextBox"
                     Grid.Column="2" Grid.Row="1"
                     HorizontalAlignment="Left" VerticalAlignment="Center" 
                     Height="24" Width="120" Margin="3,3.6,0,3.6" 
                     Text="{Binding Leverancier, Mode=TwoWay}"
                     IsReadOnly="True"/>

            
            <!-- Validate! -->
            <!-- Text="{Binding Nummer, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}"--> 
            <Label Content="Kleur:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3.2" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <AdornerDecorator Grid.Column="2" Grid.Row="2">
                <TextBox x:Name="kleurTextBox" Grid.Column="2" Grid.Row="2" 
                         Style="{StaticResource textBoxInError}"
                         Validation.ErrorTemplate="{StaticResource validationTemplate}"
                         HorizontalAlignment="Left" Height="24" Margin="0,0,0,0" 
                         VerticalAlignment="Center" Width="120">
                    <!--Text="{Binding Kleur, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}"-->
                    <TextBox.Text>
                        <Binding Path="Kleur" Mode="TwoWay"                                  UpdateSourceTrigger="PropertyChanged"                                  ValidatesOnExceptions="true" 
                                 NotifyOnValidationError="true"
                                 StringFormat="c">
                            <Binding.ValidationRules>
                                <local:ValidateKleur />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </AdornerDecorator>

            <Label Content="Kostprijs:" Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,0,15" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <AdornerDecorator Grid.Column="2" Grid.Row="3">
                <TextBox x:Name="kostprijsTextBox" Grid.Column="2" Grid.Row="3" 
                         Style="{StaticResource textBoxInError}"
                         Validation.ErrorTemplate="{StaticResource validationTemplate}"
                         HorizontalAlignment="Left" Height="24" Margin="0,0,0,0"                          
                         VerticalAlignment="Center" Width="120">
                    <TextBox.Text>
                        <Binding Path="Kostprijs" Mode="TwoWay"                                  UpdateSourceTrigger="PropertyChanged"                                   ValidatesOnExceptions="true"  
                                 NotifyOnValidationError="true"
                                 StringFormat="c">
                            <Binding.ValidationRules>
                                <local:ValidatePrijs />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </AdornerDecorator>
            <Border Grid.Column="2" Grid.Row="4">
            <Button Height="28" Name="buttonSave" Width="28"
                    Click="buttonSave_Click"
                    PreviewMouseDown="MouseDownError">
                <Image Source=".\SaveHL.bmp"></Image>
            </Button>
            </Border>

        </Grid>
        <!-- ItemsSource="" -->



    </Grid>
</Window>
