ADOCursus/ADOCursus/KlantToevoegen.xaml

<Window x:Class="ADOCursus.KlantToevoegen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADOCursus"
        mc:Ignorable="d"
        Title="KlantToevoegen" Height="450" Width="300">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Width" Value="100"></Setter>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Width" Value="150"></Setter>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Width" Value="100"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!-- row 0-->
        <Label Grid.Column="0" Grid.Row="0"
               Content="Naam:"
            />
        <TextBox Grid.Column="1" Grid.Row="0"
                 Name="txtNaam"
                 Text="Idefix"
                 />

        <!-- row 1-->
        <!-- row 2-->
        <!-- row 3-->
        <!-- row 4-->
        <Button Grid.Column="1" Grid.Row="4"
            x:Name="buttonToevoegen" Content="Toevoegen"
                Width="100"
                Click="buttonToevoegen_Click" />

        <!-- row 5-->
        <Label Grid.ColumnSpan="2" Grid.Row="5" 
            x:Name="labelStatus" Content=""
               BorderThickness="0"
               MinWidth="200"
               HorizontalAlignment="Center" VerticalAlignment="Top"
               Margin="0,0,0,0"/>

    </Grid>
</Window>
