ADOCursus/ADOCursus/OverzichtBrouwers.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADOCursus"
        xmlns:AdoGemeenschap="clr-namespace:AdoGemeenschap;assembly=AdoGemeenschap" x:Class="ADOCursus.OverzichtBrouwers"
        mc:Ignorable="d"
        Title="OverzichtBrouwers" SizeToContent="Width" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource 
            x:Key="brouwerViewSource" 
            d:DesignSource="{d:DesignInstance {x:Type AdoGemeenschap:Brouwer},CreateList=True}"/>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Border Height="30" Background="SkyBlue" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
            <StackPanel HorizontalAlignment="Center" Margin="0" Width="410"
                        Orientation="Horizontal">
                <Button Content="|&lt;&lt;" Name="goToFirstButton"
                        Width="Auto" IsEnabled="False"
                        FontWeight="Bold" Background="BlanchedAlmond"
                        Click="goToFirstButton_Click" />
                <Button Content="&lt;" Name="goToPreviousButton"
                        Width="Auto" IsEnabled="False"
                        FontWeight="Bold" Background="BlanchedAlmond"
                        Click="goToPreviousButton_Click" />
                <Button Content="&gt;" Name="goToNextButton" Width="Auto"
                        FontWeight="Bold" Background="BlanchedAlmond"
                        Click="goToNextButton_Click" />
                <Button Content="&gt;&gt;|" Name="goToLastButton"
                        Width="Auto"
                        FontWeight="Bold" Background="BlanchedAlmond"
                        Click="goToLastButton_Click" />

                <TextBox HorizontalAlignment="Left" Name="textBoxZoeken"
                         Width="120" AcceptsReturn="False"  KeyUp="textBoxZoeken_KeyUp" />
                <Button Content="Zoeken" HorizontalAlignment="Left"
                        Name="buttonZoeken" Width="Auto"
                        Background="BlanchedAlmond" FontWeight="Bold"
                        Click="buttonZoeken_Click" />




            </StackPanel>



        </Border>
        <Border DataContext="{StaticResource brouwerViewSource}"
                Background="SkyBlue"
                BorderBrush="Black" BorderThickness="1">
            <DataGrid x:Name="brouwerDataGrid" 
                      RowDetailsVisibilityMode="VisibleWhenSelected"
                      ItemsSource="{Binding}"
                      EnableRowVirtualization="True"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="brouwerNrColumn" Header="Brouwernr"
                                        IsReadOnly="True" 
                                        Binding="{Binding BrouwerNr}"/>
                    <DataGridTextColumn x:Name="brNaamColumn" Header="Naam"
                                        Binding="{Binding BrNaam}"/>
                    <DataGridTextColumn x:Name="adresColumn" Header="Adres"
                                        Binding="{Binding Adres}"/>
                    <DataGridTextColumn x:Name="postcodeColumn" Header="Postcode"
                                        Binding="{Binding Postcode}"/>
                    <DataGridTextColumn x:Name="gemeenteColumn" Header="Gemeente"
                                        Binding="{Binding Gemeente}"/>
                    <DataGridTextColumn x:Name="omzetColumn" Header="Omzet"
                                        Binding="{Binding Omzet}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </DockPanel>
</Window>