ADOCursus/ADOCursus/RekeningInfoRaadplegen.xaml

<Window x:Class="ADOCursus.RekeningInfoRaadplegen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADOCursus"
        mc:Ignorable="d"
       Title="MainWindow" Height="450" Width="500">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Width" Value="100"></Setter>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Width" Value="150"></Setter>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Width" Value="100"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!-- row 0-->

        <!-- row 1-->
        <Label Grid.ColumnSpan="2" Grid.Row="1" 
            x:Name="labelBedrag" Content=""
               BorderBrush="Black" BorderThickness="1"
               MinWidth="300"
               MaxWidth="500"
               HorizontalAlignment="Center" VerticalAlignment="Top"
               Margin="0,0,0,0"/>
        <!-- row 2-->
        <Label Grid.ColumnSpan="2" Grid.Row="2" 
            x:Name="labelNaam" Content=""
               BorderBrush="Black" BorderThickness="1"
               MinWidth="300"
               MaxWidth="500"
               HorizontalAlignment="Center" VerticalAlignment="Top"
               Margin="0,0,0,0"/>
        <!-- row 3-->
        <Label Grid.Column="0" Grid.Row="3"
               Content="Rekening Nr:"
            />
        <TextBox Grid.Column="1" Grid.Row="3"
                 Name="txtRekening"
                 Text="333-3333333-16"
                 />
        <!-- row 4-->

        <Button Grid.Column="1" Grid.Row="4"
            x:Name="buttonInfo" Content="Saldo"
                Width="100"
                Click="buttonInfo_Click" />

        <!-- row 5-->
        <Label Grid.ColumnSpan="2" Grid.Row="5" 
            x:Name="labelStatus" Content=""
               BorderBrush="Black" BorderThickness="1"
               MinWidth="300"
               MaxWidth="500"
               HorizontalAlignment="Center" VerticalAlignment="Top"
               Margin="0,0,0,0"/>

    </Grid>
</Window>
