WPFFlynet_MSG/WPFFlynet/View/VluchtenView.xaml

<UserControl x:Class="WPFFlynet.View.VluchtenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFFlynet.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="850"
             >
    <!-- DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext}" -->
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0">Vluchten:</TextBlock>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListBox 
                Grid.Column="0" Grid.RowSpan="2"
                ItemsSource="{Binding lVluchten}" 
                >
                <!-- DisplayMemberPath="VluchtID + Bestemming" -->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <!--<MultiBinding StringFormat="{}{0}: {1} &#x0d;&#x0a; {2} dagen">
                                <Binding Path="DuurtijdInDagen" />
                                -->
                                <MultiBinding StringFormat="{}{0}: {1}">
                                    <Binding Path="VluchtID" />
                                    <Binding Path="Bestemming" />
                                    
                                    
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
