TestWpf2/TestWpf2/WenskaartenWindow.xaml

<Window x:Class="TestWpf2.Wenskaarten"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wens="clr-namespace:TestWpf2"
        mc:Ignorable="d"
        Title="Wenskaarten" Height="550" Width="750" Closing="Window_Closing">


    <Window.CommandBindings>
        <!-- Knoppen + Gestures -->
        <CommandBinding Command="New" Executed="NieuwCommandExecuted" />
        <CommandBinding Command="Open" Executed="OpenCommandExecuted" />
        <CommandBinding Command="Save" Executed="SaveCommandExecuted" />
        <CommandBinding Command="Close" Executed="CloseCommandExecuted" />
        <CommandBinding Command="PrintPreview" Executed="PrintPreviewCommandExecuted" />


        <CommandBinding Command="{x:Static wens:Wenskaarten.KerstkaartCommand}"
                        Executed="KerstkaartCommandExecuted"
                        />
        <CommandBinding Command="{x:Static wens:Wenskaarten.GeboortekaartCommand}" 
                        Executed="GeboortekaartCommandExecuted" 
                        />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding 
            Command="New"
            Gesture="CTRL+N" />
        <KeyBinding 
            Command="Open"
            Gesture="CTRL+O" />
        <KeyBinding 
            Command="Save"
            Gesture="CTRL+S" />
        <KeyBinding 
            Command="PrintPreview"
            Gesture="CTRL+F2" />
    </Window.InputBindings>
    <Window.Resources>
        <Style x:Key="MijnEllipseStijl" TargetType="{x:Type Ellipse}">
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="Width" Value="20"></Setter>
            <Setter Property="Stroke" Value="Black"></Setter>
            <Setter Property="StrokeThickness" Value="1"></Setter>
        </Style>
    </Window.Resources>
    <DockPanel>

        <!--MENU-->
        <Menu Height="24" Name="MenuBalk" DockPanel.Dock="Top">
            <MenuItem Header="Bestand">

                <MenuItem Header="Nieuw"
                          Command="New"
                          InputGestureText="Ctrl+N" />
                <MenuItem Header="Openen"
                          Command="Open"
                          InputGestureText="Ctrl+O" />
                <MenuItem Header="Opslaan"
                          Command="Save"
                          IsEnabled="{Binding CheckEnabled}"
                          InputGestureText="Ctrl+S" />
                <MenuItem Header="Afdrukvoorbeeld"
                          Command="PrintPreview"
                          IsEnabled="{Binding CheckEnabled}"
                          InputGestureText="Ctrl+F2" />
                <Separator />

                <MenuItem Header="Afsluiten" Command="Close"></MenuItem>

            </MenuItem>
            <MenuItem Header="Kaarten">
                <MenuItem Header="Kerstkaart" Command="{x:Static wens:Wenskaarten.KerstkaartCommand}"></MenuItem>
                <MenuItem Header="Geboortekaart" Command="{x:Static wens:Wenskaarten.GeboortekaartCommand}"></MenuItem>
            </MenuItem>
        </Menu>



        <!--BOTTOMBAR-->

        <StatusBar DockPanel.Dock="Bottom" Height="24">
            <StatusBarItem
                Name="Status" 
                DockPanel.Dock="Left" 
                HorizontalContentAlignment="Left" 
                HorizontalAlignment="Left"
                Content="{Binding Path=FilePath}"
                >

            </StatusBarItem>

        </StatusBar>


        <!--INHOUD-->
        <Grid Name="inhoudGrid"  Visibility="{Binding Path=Zichtbaar}">

            <Grid.RowDefinitions>
                <RowDefinition Height="400"/>
                <RowDefinition/>
                <!--<RowDefinition/>-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!-- TEMP -->
            
            <!--<ComboBox Grid.Row="2" ItemsSource="{Binding MijnKaart.Ballen, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Tag" />-->
            <!-- de kaart! -->
            <Grid Grid.Column="0"
                  Grid.Row="0"
                  
                >
                <Grid.Background>
                    <ImageBrush ImageSource="{Binding MijnKaart.Achtergrond.Img}"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                
                <ItemsControl 
                    Name="DropZone" 
                    ItemsSource="{Binding MijnKaart.Ballen, UpdateSourceTrigger=PropertyChanged}"
                    Background="Transparent"
                    
                    >
                    <!-- ITEMS panel-->
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas 
                                Name="KaartCanvas"
                                IsItemsHost="True"
                                AllowDrop="True"
                                Background="Transparent"
                                DragDrop.Drop="Ellipse_Drop"
                                >
                            </Canvas>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <!-- ContainerStyle! -->
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Top" Value="{Binding Path=Y}" />
                            <Setter Property="Canvas.Left" Value="{Binding Path=X}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>


                    <!-- ITEM! panel-->
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ItemsControl>
                                <!-- Item source wordt bal! uit de Ballenlijst-->
                                <Ellipse Style="{StaticResource MijnEllipseStijl}" Fill="{Binding Kleur.Borstel}" Tag="{Binding Tag}"/>
                                <!-- MouseMove="Ellipse_MouseMove"  -->
                            </ItemsControl>
                            
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    

                </ItemsControl>



            </Grid>

            <!-- Rechterzijde -->
            <Grid Grid.Column="1" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- Bal -->
                <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label>Kleur van de bal</Label> 
                    <LineBreak/>

                    <ComboBox 
                        Name="comboBoxKleuren" 
                        Margin="10,10" 
                        Width="120"
                        ItemsSource="{Binding lColors}" 
                        DisplayMemberPath="Naam"
                        SelectedItem="{Binding SelectedColor}"
                        >
                    </ComboBox> 
                    <LineBreak/>
                    <!-- *** Fill="Yellow" AllowDrop="True" MouseMove="Rectangle_MouseMove" DragEnter="Rectangle_DragEnter" DragLeave="Rectangle_DragLeave" Drop="Rectangle_Drop"-->
                    <Ellipse Fill="{Binding SelectedColor.Borstel}"
                             Tag="{Binding NieuweBal.Tag}"
                             AllowDrop="False"
                             MouseMove="Ellipse_MouseMove" 
                             Style="{StaticResource MijnEllipseStijl}"
                             /><!--Drop="Rectangle_Drop"-->
                </TextBlock>

                <!-- vuilbak -->
                <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label>Vuilbak:</Label>

                </TextBlock>

                <!-- Wens Opmaak -->
                <Grid Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0">Lettertype:</Label>
                    <ComboBox 
                        Grid.Row="1"
                        SelectedIndex="1"
                        Name="FontTypeCombo" 
                        IsEditable="False"
                        SelectionChanged="FontTypeCombo_SelectionChanged"
                        Width="150" 
                        ItemsSource="{Binding lFonts}"
                        />

                    <TextBlock Grid.Row="2">
                        <Label>Grootte: </Label> 
                        <Label Name="FontSizeLabel"
                               Content="{Binding FontSizeWens, UpdateSourceTrigger=PropertyChanged}"></Label>
                        <RepeatButton Name="FontSizePlusButton"  Click="FontSizePlusButton_Click">+</RepeatButton>
                        <RepeatButton Name="FontSizeMinButton" Click="FontSizeMinButton_Click">-</RepeatButton>
                    </TextBlock>

                </Grid>

            </Grid>
            <!-- TextBox Wens -->
            <TextBox 
                Name="txtWens"
                Grid.Column="0" Grid.Row="1"
                Width="{Binding WensTextWidth}"  
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                TextAlignment="Center"
                FontFamily="{Binding ElementName=FontTypeCombo,Path=SelectedValue}"
                FontSize="{Binding FontSizeWens}"
                Text="{Binding WensText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                >
                <!-- width automatisch aanpassen 
                Text="{Binding MijnKaart.Wens.Text, Mode=TwoWay}"-->


            </TextBox>
        </Grid>
    </DockPanel>
</Window>
