WPFOef/ParkingBonMVVM/View/ParkingBonView.xaml

<RibbonWindow x:Class="ParkingBonMVVM.View.ParkingBonView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:gebruiker="clr-namespace:ParkingBonMVVM.ViewModel"
              xmlns:local="clr-namespace:ParkingBonMVVM.ViewModel"
              xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
              xmlns:gala="http://www.galasoft.ch/mvvmlight"
              xmlns:glob="clr-namespace:System.Globalization;assembly=mscorlib"
              Title="ParkingBon" Height="450" Width="525">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <gala:EventToCommand Command="{Binding AfsluitenEvent}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel LastChildFill="True">
        <Ribbon DockPanel.Dock="Top">
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton SmallImageSource="pack://application:,,,/images/open.jpg"
                                  Label="Openen"
                                  Command="{Binding OpenenCommand}">
                    </RibbonButton>
                    <RibbonButton SmallImageSource="pack://application:,,,/images/save.jpg"
                                  Label="Opslaan"
                                  Command="{Binding OpslaanCommand}"
                                  IsEnabled="{Binding Bedrag}">
                    </RibbonButton>
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu SmallImageSource="pack://application:,,,/images/bestand.png">
                    <RibbonApplicationMenuItem Header="Nieuw"
                                               ImageSource="pack://application:,,,/images/new.jpg"
                                               QuickAccessToolBarImageSource="pack://application:,,,/images/new.jpg"
                                               Command="{Binding NieuwCommand}">
                    </RibbonApplicationMenuItem>
                    <RibbonApplicationMenuItem Header="Openen"
                                               ImageSource="pack://application:,,,/images/open.jpg"
                                               Command="{Binding OpenenCommand}">
                    </RibbonApplicationMenuItem>
                    <RibbonApplicationMenuItem Header="Opslaan"
                                               ImageSource="pack://application:,,,/images/save.jpg"
                                               Command="{Binding OpslaanCommand}"
                                               IsEnabled="{Binding Bedrag}">
                    </RibbonApplicationMenuItem>
                    <RibbonApplicationMenu.FooterPaneContent>
                        <RibbonButton SmallImageSource="pack://application:,,,/images/close.jpg"
                                      HorizontalAlignment="Right"
                                      Label="Afsluiten"
                                      Command="{Binding AfsluitenCommand}">
                        </RibbonButton>
                    </RibbonApplicationMenu.FooterPaneContent>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Bestand">
                <RibbonGroup>
                    <RibbonButton LargeImageSource="pack://application:,,,/images/new.jpg"
                                  Label="Nieuw"
                                  Command="{Binding NieuwCommand}">
                        
                    </RibbonButton>
                    <RibbonButton LargeImageSource="pack://application:,,,/images/open.jpg"
                                  Label="Openen"
                                  Command="{Binding OpenenCommand}">
                    </RibbonButton>
                    <RibbonButton LargeImageSource="pack://application:,,,/images/save.jpg"
                                  Label="Opslaan" Command="{Binding OpslaanCommand}"
                                  IsEnabled="{Binding Bedrag}">
                    </RibbonButton>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="225"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Name="logoImage" Source="pack://application:,,,/images/parkingbon.jpg" Grid.Row="0"
                   Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,10,0"
                   Width="105"></Image>
            <TextBlock Text="1€ per half uur tot 22.00u" FontWeight="Bold">
            </TextBlock>
            <DatePicker Name="DatumBon" Grid.Column="1" ToolTip="datum selecteren"
                        SelectedDateFormat="Long" VerticalAlignment="Center"
                        Margin="20,45,0,50" SelectedDate="{Binding Datum}"
                        Height="24"></DatePicker>
            <Label Name="AankomstLabel" Grid.Row="1" Grid.Column="0"
                   HorizontalAlignment="Right" Width="83" Content="Aankomsttijd:"></Label>
            <TextBlock Name="AankomstTextBlock" Grid.Row="1" Grid.Column="1"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Width="200"
                       Text="{Binding Aankomst, StringFormat=hh:mm:ss}"
                       Height="16"></TextBlock>
            <Label Name="BedragLabel" Grid.Row="2" Grid.Column="0"
                   HorizontalAlignment="Right" Width="50" Content="Bedrag:"></Label>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <RepeatButton Margin="20,0" Name="minder" Width="20" Content="-"
                              FontSize="14" FontWeight="ExtraBold"
                              Command="{Binding MinderCommand}"></RepeatButton>
                <TextBlock Name="TeBetalenTextBlock" Width="100"
                           Text="{Binding Bedrag,
                           ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, StringFormat=c}"
                           HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <RepeatButton Margin="20,0" Name="meer" HorizontalAlignment="Center"
                              Width="20" Content="+" FontSize="14" FontWeight="ExtraBold"
                              Command="{Binding MeerCommand}"></RepeatButton>
            </StackPanel>
            <Label Name="VertrekLabel" Grid.Row="3" Grid.Column="0"
                   HorizontalAlignment="Right" Width="68" Content="Vertrektijd:"></Label>
            <TextBlock Name="VertrekTextBlock" Grid.Row="3" Grid.Column="1"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Width="200"
                       Text="{Binding Vertrek, StringFormat=hh:mm:ss}"
                       Height="16"></TextBlock>
        </Grid>
    </DockPanel>



</RibbonWindow>
