WpfCursus/MVVMVoorbeeld/View/PrintPreview.xaml

<Window x:Class="MVVMVoorbeeld.View.PrintPreview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MVVMVoorbeeld.ViewModel"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:gala="http://www.galasoft.ch/mvvmlight"
        Title="PrintPreview" Height="350" Width="300">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing" >
            <gala:EventToCommand Command="{Binding ClosingCommand}"
                                 PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <local:BooleanToFontWeight x:Key="LogischNaarFontDikte" />
        <local:BooleanToFontStyle x:Key="LogischNaarFontStijl" />
        <local:IntToBoolean x:Key="IntegerNaarLogisch" />
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <Border BorderThickness="3" BorderBrush="Black">
            <TextBox Name="TekstTextBox" Text="{Binding Inhoud}" Width="200"  Height="180" AcceptsReturn="True" Margin="10" TextWrapping="Wrap"
                 FontWeight="{Binding Vet, Converter={StaticResource LogischNaarFontDikte}}"
                FontStyle="{Binding Schuin, Converter={StaticResource LogischNaarFontStijl}}">
            </TextBox>
        </Border>
        <StackPanel HorizontalAlignment="Center" Width="100">
            <Button Content="Afsluiten" Name="bAfsluiten" Command="{Binding AfsluitenPrintCommand}" Margin="10,30,10,10"></Button>
        </StackPanel>
    </StackPanel>
</Window>
