WPFComboboxtest/WPFComboboxtest/MainWindow.xaml

<Window x:Class="WPFComboboxtest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFComboboxtest"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        Loaded="Window_Loaded" Name="mywindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <!-- row0 -->
        <Border Grid.Row="0" Grid.Column="0">
            <Label>blabla</Label>
        </Border>
        <!-- row1 -->
        <Grid Grid.Row="1" Grid.Column="0" DataContext="{Binding ElementName=lstFilms, Path=SelectedItem}">
            <StackPanel Orientation="Vertical">
                <Label Content="{Binding Path=Naam}" />
                <ComboBox ItemsSource="{Binding ElementName=mywindow, Path=lGenres}" DisplayMemberPath="Naam" SelectedItem="{Binding Path=Genre}" />
            </StackPanel>
        </Grid>
        <ListBox Grid.Row="1" Grid.Column="1" 
                 ItemsSource="{Binding lFilms}" 
                 DisplayMemberPath="Naam"
                 Name="lstFilms">
            
        </ListBox>
    </Grid>
</Window>
