WpfCursus/Bars/Window1.xaml

<Window x:Class="Bars.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mijn="clr-namespace:Bars"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">

    <!--BINDINGS-->
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static mijn:Window1.mijnRoute}" Executed="bExecuted" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="B" Modifiers="Control" Command="{x:Static mijn:Window1.mijnRoute}"/>
    </Window.InputBindings>


    <!--MAIN PANEL-->
    <DockPanel>
        <!--MENU-->
        <Menu Height="24" Name="MenuBalk" DockPanel.Dock="Top">
            <MenuItem Header="_Bestand">
                <MenuItem Header="Openen" Command="Open"></MenuItem>
            </MenuItem>
        </Menu>
        <!--MENU2-->
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar Name="EditeerBalk">
                <Button Command="Cut">
                    <Image Source="images/cut.png"></Image>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <!--BOTTOMBAR-->
        <StatusBar DockPanel.Dock="Bottom" Height="24">
            <StatusBarItem Name="StatusVet" DockPanel.Dock="Right" Width="50" HorizontalContentAlignment="Right" Content="Vet" FontWeight="{Binding ElementName=TextBoxVoorbeeld, Path=FontWeight}">
            </StatusBarItem>
        </StatusBar>

        <!--INHOUD-->
        <TextBox Name="TextBoxVoorbeeld" Text="Dit is voorbeeldtekst" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="24" TextWrapping="Wrap" MaxWidth="600" MaxHeight="900" FontFamily="{Binding ElementName=LettertypeComboBox,Path=SelectedValue}">
        </TextBox>
        
    </DockPanel>
</Window>
