WpfCursus/HobbyLijst/MainWindow.xaml

<Window x:Class="HobbyLijst.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HobbyLijst"
        mc:Ignorable="d"
        Title="Hobbylijst" Height="450" Width="800" Loaded="Window_Loaded">
    <StackPanel>
        <StackPanel Margin="10" Orientation="Horizontal">
            <Label>Categorie :</Label>
            <ComboBox Name="ComboBoxCategorie" Width="200" HorizontalAlignment="Left" SelectionChanged="ComboBoxCategorie_SelectionChanged">
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 20">
            <!--<ListBox Name="ListBoxHobbies" Height="100" Width="300" Margin="10 0"></ListBox>-->
            <ListBox Name="ListBoxHobbies" Height="100" Width="300" Margin="10 0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" Width="275">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Path=Symbool}" Stretch="Fill" Height="40" Width="40"></Image>
                                <TextBlock VerticalAlignment="Center" Text="{Binding Path=Activiteit}"></TextBlock>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Name="ButtonKies" Click="ButtonKies_Click" Width="150" Height="20" VerticalAlignment="Top" Margin="10" Content="Kies"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 10">
            <!--<ListBox Name="ListBoxGekozen" Height="100" Width="300" Margin="10 0"></ListBox>-->
            <ListBox Name="ListBoxGekozen" Height="100" Width="300" Margin="10 0">
                <ListBox.ItemsPanel> 
                    <ItemsPanelTemplate> 
                        <StackPanel Orientation="Horizontal"></StackPanel> 
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate> 
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" Width="60"> 
                            <StackPanel> 
                                <Image Source="{Binding Path=Symbool}" Stretch="Fill" Height="40" Width="40"></Image>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=Activiteit}"></TextBlock>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            
            
            
            <Button Name="ButtonVerwijderen" Click="ButtonVerwijderen_Click" Height="20" Width="150" VerticalAlignment="Top" Margin="10" Content="Verwijderen"></Button>
        </StackPanel>
        <Button Click="ButtonSamenvatting_Click" Name="ButtonSamenvatting" Margin="10">Samenvatting</Button>
    </StackPanel>


</Window>
